{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "lilly-content": {
      "root": "./",
      "sourceRoot": "./src",
      "projectType": "application",
      "prefix": "lilly-content",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/styles/_v3/common/index.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                ".",
                "src/",
                "node_modules/bootstrap/scss/",
                "src/assets/styles"
              ]
            },
            "scripts": [],
            "budgets": [
              {
                "type": "anyComponentStyle",
                "maximumWarning": "20kb"
              },
              {
                "type": "initial",
                "maximumWarning": "17mb",
                "maximumError": "22mb"
              }
            ],
            "allowedCommonJsDependencies": [
              "contentful",
              "marked",
              "@contentful/rich-text-html-renderer"
            ]
          },
          "configurations": {
            "local": {
              "outputPath": "dist-global",
              "baseHref": "/",
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": false
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "outputPath": "dist-global",
              "baseHref": "/",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true
            },
            "test": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.stg.ts"
                }
              ],
              "outputPath": "dist-global",
              "baseHref": "/",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true
            },
            "staging": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.stg.ts"
                }
              ],
              "outputPath": "dist-global",
              "baseHref": "/",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputPath": "dist-global",
              "baseHref": "/",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "lilly-content:build"
          },
          "configurations": {
            "local": {
              "buildTarget": "lilly-content:build:local"
            },
            "development": {
              "buildTarget": "lilly-content:build:development"
            },
            "test": {
              "buildTarget": "lilly-content:build:test"
            },
            "staging": {
              "buildTarget": "lilly-content:build:staging"
            },
            "production": {
              "buildTarget": "lilly-content:build:production"
            }
          },
          "defaultConfiguration": "local"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "lilly-content:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "./**/*.ts",
              "./**/*.html"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    },
    "@schematics/angular:application": {
      "strict": true
    }
  },
  "cli": {
    "analytics": "9c536539-4e13-4f5e-b281-a6fdf7f00b9f"
  }
}
