{
  "name": "lilly-content",
  "version": "1.0.0",
  "engines": {
    "node": "18.14.2"
  },
  "description": "CareBox WebApp Lilly content project",
  "author": "CareBox Team",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:careboxhealth/lilly-content.git"
  },
  "scripts": {
    "prepare": "husky",
    "clean": "rm -r dist || mkdir dist",
    "build": "ng build lilly-content",
    "LIVE-RELOAD": "ng serve lilly-content --host local-lilly-content.careboxhealth.com --proxy-config proxy.conf.dev.json --live-reload=true --port=5356",
    "LIVE-RELOAD -development": "ng serve lilly-content --host local-lilly-content.careboxhealth.com --proxy-config proxy.conf.dev.json --live-reload=true --port=5357 --configuration=development",
    "NO-RELOAD": "ng serve lilly-content --host local-lilly-content.careboxhealth.com --proxy-config proxy.conf.dev.json --live-reload=false --port=5358",
    "development-build-simulation": "ng build lilly-content --configuration=development && npm run generate-localized-index --env_code=dev --pcode=lilly21 --appsource=lilly",
    "jenkins-dev-global": "npm run cli-dev-generate-xlf && ng build lilly-content --configuration=development && npm run generate-localized-index --env_code=dev --pcode=lilly21 --appsource=lilly",
    "jenkins-test-global": "npm run cli-stg-generate-xlf && ng build lilly-content --configuration=test && npm run generate-localized-index --env_code=test --pcode=lilly21 --appsource=lilly",
    "jenkins-stg-global": "npm run cli-stg-generate-xlf && ng build lilly-content --configuration=staging && npm run generate-localized-index --env_code=stg --pcode=lilly21 --appsource=lilly",
    "jenkins-prod-global": "npm run cli-prod-generate-xlf && ng build lilly-content --configuration=production && npm run generate-localized-index --env_code=prod --pcode=lilly21 --appsource=lilly",
    "test-build-simulation": "ng build lilly-content --configuration=test && npm run generate-localized-index --env_code=test --pcode=lilly21 --appsource=lilly",
    "local-cli-generate-xlf-dev": "../clzc --pcode lilly21 --asource lilly --path ./translate-cli/ --env dev --modules=static,SEO,dynamic,accessibility --match-dir ./localizationService/assets/raw_xlf",
    "local-cli-generate-xlf-stg": "../clzc --pcode lilly21 --asource lilly --path ./translate-cli/ --env stg --modules=static,SEO,dynamic,accessibility --match-dir ./localizationService/assets/raw_xlf",
    "local-cli-generate-xlf-prod": "../clzc --pcode lilly21 --asource lilly --path ./translate-cli/ --env prod --modules=static,SEO,dynamic,accessibility --match-dir ./localizationService/assets/raw_xlf",
    "cli-generate-xlf-windows-dev": ".\\..\\clzc --pcode lilly21 --asource lilly --path ./translate-cli --env dev --modules=static,SEO,dynamic,accessibility --match-dir ./localizationService/assets/raw_xlf",
    "cli-dev-generate-xlf": "/jenkins/utilities/localization/clzc --pcode lilly21 --asource lilly --path ./translate-cli/ --env dev --modules=static,SEO,dynamic,accessibility --match-dir ./localizationService/assets/raw_xlf",
    "cli-stg-generate-xlf": "/jenkins/utilities/localization/clzc --pcode lilly21 --asource lilly --path ./translate-cli/ --env stg --modules=static,SEO,dynamic,accessibility --match-dir ./localizationService/assets/raw_xlf",
    "cli-prod-generate-xlf": "/jenkins/utilities/localization/clzc --pcode lilly21 --asource lilly --path ./translate-cli/ --env prod --modules=static,SEO,dynamic,accessibility --match-dir ./localizationService/assets/raw_xlf",
    "bundle-report-lilly-content": "ng build lilly-content --configuration production --stats-json && webpack-bundle-analyzer dist/partners/bi/stats-es2015.json",
    "update-carebox-dependencies": "ncu -u --target minor /carebox/",
    "update-and-install-carebox-dependencies": "ncu -u --target minor /carebox/ && npm i",
    "Step-1-generate-localization-lilly-content-EN-US": "ng extract-i18n --output-path translate --out-file ../localizationService/assets/raw_xlf/locale_raw.en-us.xlf",
    "Step-1-all": "for lang in en-us; do ng extract-i18n --output-path translate --out-file ../localizationService/assets/raw_xlf/locale_raw.$lang.xlf; done",
    "contentful-typescript-codegen": "contentful-typescript-codegen --output ./src/app/components/contentful/models/contentful.ts",
    "cli-generate-xlf-windows-stg": "..\\..\\clzc --pcode lilly21 --asource lilly --path ./translate-cli --env stg --modules=static,SEO,dynamic,accessibility --match-dir ./localizationService/assets/raw_xlf",
    "lint": "ng lint",
    "generate-localized-index": "ts-node update-index-html.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@angular/material": "^17.3.10",
    "@angular/localize": "^17.3.0",
    "@careboxhealth/core": "7.0.14",
    "@careboxhealth/layout1-shared": "7.0.1",
    "@contentful/rich-text-html-renderer": "15.13.1",
    "@contentful/rich-text-types": "15.12.0",
    "@types/lodash.clonedeep": "^4.5.9",
    "angular-svg-icon": "^17.0.0",
    "bootstrap": "5.1.3",
    "contentful": "9.1.18",
    "contentful-management": "10.46.2",
    "google-libphonenumber": "3.2.12",
    "lodash.clonedeep": "4.5.0",
    "lodash.get": "4.4.2",
    "husky": "^9.1.4",
    "rxjs": "6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular-eslint/builder": "17.5.2",
    "@angular-eslint/eslint-plugin": "17.5.2",
    "@angular-eslint/eslint-plugin-template": "17.5.2",
    "@angular-eslint/schematics": "17.5.2",
    "@angular-eslint/template-parser": "17.5.2",
    "@angular/cli": "^17.3.17",
    "@angular/compiler-cli": "^17.3.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "contentful-migration": "4.12.6",
    "contentful-typescript-codegen": "3.4.0",
    "eslint": "8.57.0",
    "eslint-plugin-disable-autofix": "5.0.1",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-max-params-no-constructor": "0.0.4",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-rxjs": "5.0.3",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
